export const translations = {
  en: {
    inventory: "INVENTORY",
    wood: "Wood",
    stone: "Stone",
    cutTree: "Cut Tree (C)",
    breakRock: "Break Rock (X)",
    login: "Game Login",
    username: "Username",
    joinRandom: "Join Random Room",
    joinRoom: "Join Room",
    enterRoomId: "Enter 8-digit Room ID",
    startGame: "Start Game",
    required: "Required Materials",
    canBuild: "Can Build!",
    notEnough: "Not enough materials!",
  },
  tr: {
    inventory: "ENVANTER",
    wood: "Ağaç",
    stone: "Taş",
    cutTree: "Ağacı Kes (C)",
    breakRock: "Taşı Kır (X)",
    login: "Oyuna Giriş",
    username: "Kullanıcı Adı",
    joinRandom: "Rastgele Odaya Katıl",
    joinRoom: "Odaya Katıl",
    enterRoomId: "8 Haneli Oda Kodunu Girin",
    startGame: "Oyuna Başla",
    required: "Gerekli Malzemeler",
    canBuild: "İnşa edilebilir!",
    notEnough: "Yeterli malzeme yok!",
  }
};
